.tab_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0.1rem;
}
.selectItemBox {
  flex: 1;
  background-color: lightcoral;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.16rem;
}
.itemBox {
  flex: 1;
  background-color: lightblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.16rem;
}
.item {
  font-size: 0.16rem;
}
