.prod_title {
  font-size: 0.16rem;
}
.prod_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.prod_item {
  font-size: 0.16rem;
  width: 0.8rem;
  height: 1.5rem;
  background-color: lightblue;
  margin-bottom: 0.1rem;
}

.prod_none_item {
  width: 0.8rem;
  height: 1.5rem;
  background-color: white;
}
