.search_bar_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .bar_title {
    font-size: 0.16rem;
    span {
      font-size: 0.2rem;
      font-weight: 600;
    }
  }
  .bar_input {
    width: 2rem;
    height: 0.2rem;
  }
  .bar_btn {
    width: 0.3rem;
    height: 0.2rem;
    border: 1px solid red;
    font-size: 0.12rem;
    text-align: center;
    line-height: 0.2rem;
  }
}
